# Qualititestautomation

./: README.md
Automation/: Automation.sln
Automation/Automation.Test/: AppConfigReader.cs  Automation.csproj
Automation/Automation.Test/Drivers/: Driver.cs
Automation/Automation.Test/Features/: Feature1.feature  Feature1.feature.cs
Automation/Automation.Test/Hooks/: ObjectRepository.cs  Setup.cs
Automation/Automation.Test/Pages/: BasePage.cs  CartPage.cs  Homepage.cs
Automation/Automation.Test/StepDefinitions/: AddUpdateCartStepDefinitions.cs  StepDefinitionBase.cs
