<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
	<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
	<PackageReference Include="Selenium.Support" Version="4.6.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
	<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
	<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.6.0" />
	<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="107.0.1418.42" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	<PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
